<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Restaurant</title>
  <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
    crossorigin="anonymous"
  >

  <style>
    h5 {
      color: blue;
    }

    .link-title {
      cursor: pointer;
    }
    .carousel-caption p {
      color: white;
      font-weight: bold;
    }
  </style>

</head>

<body>
  
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Restaurant</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#">Inicio <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" data-toggle="modal" data-target="#exampleModal">Quiénes Somos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" data-toggle="modal" data-target="#contactanosModal">Contáctenos</a>
        </li>
      </ul>
    </div>
  </nav>

  

  <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        
        
        
        <img src="./imagenes/imagen1.jpeg" class="d-block w-100" height="300px" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Comidas</h5>
          <p>Revisa nuestra carta y disfruta de nuestros exquisitos platos</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="./imagenes/imagen2.jpeg" class="d-block w-100" height="300px" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Postres</h5>
          <p>Disfruta de nuestra variedad de postres</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="./imagenes/imagen3.jpeg" class="d-block w-100" height="300px" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Bebidas</h5>
          <p>Contamos con una amplia variedad de bebidas y tragos para disfrutar</p>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

  
  <div class="container-fluid">
    <div class="row mt-5">
      <div class="col-lg-12">
        <h3>Especialidades</h3>
      </div>
    </div>
    <div class="row mt-2">
      
      <div class="col-lg-4 col-md-6 col-sm-12">
        <div class="card w-100">
          <div class="card-body">
            <h5 id="pizza" class="card-title link-title">Pizza</h5>
            <p class="card-text">
              Pruebe nuestras exquisitas pizzas en sus tamaños
              individual, pequeña, familiar y extra grande.
            </p>
          </div>
          <img src="./imagenes/pizza.png" class="card-img-top" alt="pizza" height="150px">
          <div class="card-footer">
            30-09-2020
          </div>
        </div>
      </div>
      
      <div class="col-lg-4 col-md-6 col-sm-12">
        <div class="card w-100">
          <div class="card-body">
            <h5 id="buffet" class="card-title link-title">Buffet</h5>
            <p class="card-text">
              Seleccione lo que desea comer desde nuestro
              self-service y escoja entre una gran variedad
              de platos
            </p>
          </div>
          <img src="./imagenes/buffet.png" class="card-img-top" alt="buffet" height="150px">
          <div class="card-footer">
            30-09-2020
          </div>
        </div>
      </div>

      
      <div class="col-lg-4 col-md-6 col-sm-12">
        <div class="card w-100">
          <div class="card-body">
            <h5 id="hamburguesas" class="card-title link-title">Hamburguesas</h5>
            <p class="card-text">
              Prueba nuestra gran variedad de Hamburguesas
              en diferentes presentaciones.
            </p>
          </div>
          <img src="./imagenes/burguer.jpg" class="card-img-top" alt="pizza" height="150px">
          <div class="card-footer">
            30-09-2020
          </div>
        </div>
      </div>
    </div>

    <div class="row mt-4">
      
      <div class="col-lg-4 col-md-6 col-sm-12">
        <div class="card w-100">
          <div class="card-body">
            <h5 id="postres" class="card-title link-title">Postres</h5>
            <p class="card-text">
              Disfruta de algo dulce, escoge entre nuestra
              gran variedad de postres.
            </p>
          </div>
          <img src="./imagenes/postres.jpg" class="card-img-top" alt="postres" height="150px">
          <div class="card-footer">
            30-09-2020
          </div>
        </div>
      </div>

      
      <div class="col-lg-4 col-md-6 col-sm-12">
        <div class="card w-100">
          <div class="card-body">
            <h5 id="cocteles" class="card-title link-title">Cocteles</h5>
            <p class="card-text">
              Gran variedad de cocteles con o sin alcohol
              para el disfrute de todos
            </p>
          </div>
          <img src="./imagenes/cocteles.jpg" class="card-img-top" alt="cocteles" height="150px">
          <div class="card-footer">
            30-09-2020
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 col-sm-12">
        <div class="card w-100">
          <div class="card-body">
            <h5 id="ensaladas" class="card-title link-title">Ensaladas</h5>
            <p class="card-text">
              Gran variedad de ensaladas frescas para disfrutar, con excelentes aderezos
            </p>
          </div>
          <img src="./imagenes/ensaladas.jpg" class="card-img-top" alt="Ensaladas" height="150px">
          <div class="card-footer">
            30-09-2020
          </div>
        </div>
      </div>
    </div>
    
  </div>


</div>
</div>


  <div class="container-fluid">
    <div class="row mt-5">
      <div class="col-lg-12">
        <h3>Galería de fotos</h3>
      </div>
    </div>

    <div class="row mt-2">
      <div class="col-lg-2 col-md-4 col-sm-12">
        <img src="./imagenes/gal1.jpeg" alt="galeria de imagenes" class="w-100 h-75 imagen-galeria btn">
      </div>
      <div class="col-lg-2 col-md-4 col-sm-12">
        <img src="./imagenes/gal2.jpg" alt="galeria de imagenes" class="w-100 h-75 imagen-galeria btn">
      </div>
      <div class="col-lg-2 col-md-4 col-sm-12">
        <img src="./imagenes/gal3.jpg" alt="galeria de imagenes" class="w-100 h-75 imagen-galeria btn">
      </div>
      <div class="col-lg-2 col-md-4 col-sm-12">
        <img src="./imagenes/gal4.jpg" alt="galeria de imagenes" class="w-100 h-75 imagen-galeria btn">
      </div>
      <div class="col-lg-2 col-md-4 col-sm-12">
        <img src="./imagenes/gal5.jpg" alt="galeria de imagenes" class="w-100 h-75 imagen-galeria btn">
      </div>
      <div class="col-lg-2 col-md-4 col-sm-12">
        <img src="./imagenes/gal6.jpg" alt="galeria de imagenes" class="w-100 h-75 imagen-galeria btn">
      </div>
    </div>
  </div>

  
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Quiénes Somos</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p>
            MISIÓN
            Ofrecer conceptos únicos e integrales de alimentos y bebidas donde se sobrepasan las
            expectativas de el cliente.
            
            VISIÓN
            Ser reconocidos como un bar - restaurante original, sólido y
            profesional, con calidad humana y principios éticos, que ofrece servicios y productos de
            excelencia.
          </p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
        </div>
      </div>
    </div>
  </div>

  
  <div class="modal fade" id="contactanosModal" tabindex="-1" aria-labelledby="contactanosModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <form id="contactoForm" method="get" autocomplete="off">
          <div class="modal-header">
            <h5 class="modal-title" id="contactanosModalLabel">Contáctanos</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="form-row">
              <div class="form-group col-md-6">
                <label for="email">Email</label>
                <input type="email" name="email" class="form-control" id="email" placeholder="email@email.com" required>
              </div>
              <div class="form-group col-md-6">
                <label for="run">Run (sin puntos y con guión)</label>
                <input type="text" class="form-control" id="run" name="run" required placeholder="12345678-9">
              </div>
            </div>
            <div class="form-group">
              <label for="nombre">Nombre Completo</label>
              <input type="text" class="form-control" id="nombre" name="nombre" required placeholder="Escriba aquí el nombre...">
            </div>
            <div class="form-row">
              <div class="form-group col-md-6">
                <label for="fecnac">Fecha Nacimiento</label>
                <input type="date" class="form-control" id="fecnac" name="fecnac" placeholder="dd-mm-yyyy" required>
              </div>
              
              <div class="form-group col-md-6">
                <label for="telefono">Teléfono contácto</label>
                <input type="text" class="form-control" id="telefono" name="telefono" placeholder="+569-1234-5678">
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
            <button type="submit" class="btn btn-primary" >Enviar</button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <div class="modal fade" id="modalImagen" tabindex="-1" aria-labelledby="modalImagenLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="modalImagenLabel">Imagen de Galería</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <img src="" alt="" class="imagen-recibida" width="100%" height="100%">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="cardModal" tabindex="-1" aria-labelledby="cardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="cardModalLabel">Categoría</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div id="cardModalContent" class="modal-body">
          
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="container">
      <div class="row mt-5">
        <div class="col-sm-12">
          <p class="text-center">
            
            Héctor sharpe
          </p>
        </div>
      </div>
    </div>
  </footer>

  
  <script
    src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous">
  </script>
  <script
    src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous">
  </script>
  <script
    src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous">
  </script>

  
  <script src="./js/jquery.validate.min.js"></script>
  <script src="js/additional-methods.min.js"></script>
  
  
  <script src="./js/misscripts.js"></script>
</body>
</html>